# spring-boot-starter-easy-ocr

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/easy/ocr/: App.java  package-info.java
example/src/main/java/com/easy/ocr/controller/: UploadController.java
example/src/main/java/com/easy/ocr/utl/: FileUtil.java
example/src/main/resources/: application.yml
example/src/main/resources/static/: index.html
example/src/test/java/: TestRapidOCRService.java
spring-boot-starter-easy-ocr/: pom.xml
spring-boot-starter-easy-ocr/src/main/java/com/easy/ocr/config/: AutoInitConfig.java
spring-boot-starter-easy-ocr/src/main/java/com/easy/ocr/core/core/bean/: IdCard.java
spring-boot-starter-easy-ocr/src/main/java/com/easy/ocr/core/core/service/impl/: EasyOcrUtil.java
spring-boot-starter-easy-ocr/src/main/java/com/easy/ocr/core/core/util/: BankCheckUtils.java  RandomUtil.java
spring-boot-starter-easy-ocr/src/main/java/com/easy/ocr/core/supplier/baidu/config/: BaiduConfig.java
spring-boot-starter-easy-ocr/src/main/java/com/easy/ocr/core/supplier/baidu/consts/: CardEnum.java
spring-boot-starter-easy-ocr/src/main/java/com/easy/ocr/core/supplier/baidu/idcard/bean/: Point.java
spring-boot-starter-easy-ocr/src/main/java/com/easy/ocr/core/supplier/baidu/idcard/service/: BaiduIdCardService.java
spring-boot-starter-easy-ocr/src/main/java/com/easy/ocr/core/supplier/qq/bank/bean/: Itemcoord.java  JsonRootBean.java
spring-boot-starter-easy-ocr/src/main/java/com/easy/ocr/core/supplier/qq/bank/service/: QQBankCardService.java
spring-boot-starter-easy-ocr/src/main/java/com/easy/ocr/core/supplier/qq/config/: QQconfig.java
spring-boot-starter-easy-ocr/src/main/java/com/easy/ocr/core/supplier/rapidOCR/bean/: RapidOCRResult.java
spring-boot-starter-easy-ocr/src/main/java/com/easy/ocr/core/supplier/rapidOCR/service/: RapidOCRService.java
src/main/java/com/easy/ocr/config/: AutoInitConfig.java
src/main/java/com/easy/ocr/core/core/bean/: BankCard.java  IdCard.java
src/main/java/com/easy/ocr/core/core/service/: BankCardService.java  IdCardService.java
src/main/java/com/easy/ocr/core/core/service/impl/: EasyOcrUtil.java
src/main/java/com/easy/ocr/core/core/util/: FileUtil.java  RandomUtil.java
src/main/java/com/easy/ocr/core/supplier/baidu/: BaiduClientUtil.java
src/main/java/com/easy/ocr/core/supplier/baidu/bank/bean/: JsonRootBean.java  Result.java
src/main/java/com/easy/ocr/core/supplier/baidu/bank/service/: BaiduBankCardService.java
src/main/java/com/easy/ocr/core/supplier/baidu/config/: BaiduConfig.java
src/main/java/com/easy/ocr/core/supplier/baidu/consts/: BaiduConsts.java
src/main/java/com/easy/ocr/core/supplier/baidu/idcard/bean/: BaduIdCardItem.java
src/main/java/com/easy/ocr/core/supplier/baidu/idcard/service/: BaiduIdCardService.java
src/main/java/com/easy/ocr/core/supplier/qq/: QQClientUtil.java
src/main/java/com/easy/ocr/core/supplier/qq/bank/bean/: Data.java  Items.java
src/main/java/com/easy/ocr/core/supplier/qq/bank/consts/: BankConsts.java
src/main/java/com/easy/ocr/core/supplier/qq/bank/service/: QQBankCardService.java
src/main/java/com/easy/ocr/core/supplier/qq/config/: QQconfig.java
src/main/java/com/easy/ocr/core/supplier/qq/idcard/bean/: Data.java  JsonRootBean.java  Result_list.java
src/main/java/com/easy/ocr/core/supplier/qq/idcard/consts/: QQIDCardConsts.java
src/main/java/com/easy/ocr/core/supplier/qq/idcard/service/: QQIdCardService.java
src/main/java/com/zhuzhu/ocr/core/bean/: BankCard.java  IdCard.java
src/main/java/com/zhuzhu/ocr/core/factory/: IdCardAndBankCardFactory.java
src/main/java/com/zhuzhu/ocr/core/service/: BankCardService.java  IdCardService.java
src/main/java/com/zhuzhu/ocr/core/service/impl/: IdCardAndBankCardServiceImpl.java
src/main/java/com/zhuzhu/ocr/core/util/: RandomUtil.java
src/main/java/com/zhuzhu/ocr/supplier/baidu/: ClientUtil.java  FileUtil.java
src/main/java/com/zhuzhu/ocr/supplier/baidu/bank/bean/: JsonRootBean.java  Result.java
src/main/java/com/zhuzhu/ocr/supplier/baidu/bank/service/: BaiDuBankCardService.java
src/main/java/com/zhuzhu/ocr/supplier/baidu/config/: BaiDuConfig.java
src/main/java/com/zhuzhu/ocr/supplier/baidu/consts/: BaiduConsts.java  CardEnum.java
src/main/java/com/zhuzhu/ocr/supplier/baidu/idcard/bean/: BaduIdCardItem.java  Point.java
src/main/java/com/zhuzhu/ocr/supplier/baidu/idcard/service/: BaiDuIdCardService.java
src/main/java/com/zhuzhu/ocr/supplier/qq/: ClientUtil.java
src/main/java/com/zhuzhu/ocr/supplier/qq/bank/bean/: Data.java  Itemcoord.java  Items.java  JsonRootBean.java
src/main/java/com/zhuzhu/ocr/supplier/qq/bank/consts/: BankConsts.java
src/main/java/com/zhuzhu/ocr/supplier/qq/bank/service/: QQBankCardService.java
src/main/java/com/zhuzhu/ocr/supplier/qq/config/: QQconfig.java
src/main/java/com/zhuzhu/ocr/supplier/qq/idcard/bean/: Data.java  JsonRootBean.java  Result_list.java
src/main/java/com/zhuzhu/ocr/supplier/qq/idcard/consts/: QQIDCardConsts.java
src/main/java/com/zhuzhu/ocr/supplier/qq/idcard/service/: QQIdCardService.java
src/test/java/: TestCore.java  TestIdCard.java  TestMkdir.java  TestdCards.java
